<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            ribeata
        </title>
        <style>
            body {
                background-color: #141414;
                text-align: center;
            }

            h1 {
                color: #5865F2;
                font-family: Verdana, sans-serif;
            }

            h3 {
                color: #894EFF;
                font-family: 'Courier New', Courier, monospace;
            }

            p {
                color: #ebecec;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            button {
                height: 100px;
                width: 100px;
                height: 50px;
                border-radius: 100px;
                border: solid 5px;
                margin-top: 8px;
                margin-left: 2x;
                margin-right: 2px;
                background-color: #894EFF;
                color:black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                cursor: pointer;
                }
        </style>
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <br>

        <h1>ribeata</h1>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="https://discord.gg/E3QwrW8nJR"><button style="background-color:#5865F2">escape community</button></a>
        <a href="https://discord.gg/hy9waaHa4S"><button style="background-color:#5865F2">the speed community</button></a>
        <a href="https://xenocide.ribeata.xyz/"><button style="background-color:#5865F2">xenocide</button></a>
        
	</body>
</html>

