<!doctype html>
<html>
    <head>
        <title>Ribeata</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="esc, escape">
<meta name="description" content="The Speed">
<meta name="msapplication-TileColor" content="#ff2145">
<meta name="theme-color" content="#4e5180">
    <meta http-equiv="refresh" content="0; URL='https://discord.gg/hy9waaHa4S'" />
   <!-- <link rel="icon" type="image/png" sizes="300x250" href="https://cdn.discordapp.com/attachments/850476767788793866/910470547853430784/ldsitepl.png"> -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="ribeata.xyz">
<meta property="og:title" content="thespeed invite">
<meta property="og:description" content="the speed community invite.">
<!-- <meta property="og:url" content="https://discord.com/channels/802290497489076244/828308727223812107/928419526113128500"> -->
<meta property="og:site_name" content="Ai fost invitat să te alături unui server.">
<!-- <meta property="og:image" content="https://cdn.discordapp.com/attachments/850759396304486431/930132581687644181/wholelottaesc4042.png"> 
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630"> -->
        <style>
            body {
                background-color: #141414;
                text-align: center;
            }

            h1 {
                color: #5865F2;
                font-family: Verdana, sans-serif;
            }

            h3 {
                color: #894EFF;
                font-family: 'Courier New', Courier, monospace;
            }

            p {
                color: #ebecec;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            button {
                height: 100px;
                width: 100px;
                height: 50px;
                border-radius: 100px;
                border: solid 5px;
                margin-top: 8px;
                margin-left: 2x;
                margin-right: 2px;
                background-color: #894EFF;
                color:black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                cursor: pointer;
                }
        </style>
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <br>

        <h1>The Speed Invite</h1>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!--<a href="https://discord.gg/hy9waaHa4S"><button style="background-color:#5865F2">Updates</button></a>
        <a href="https://discord.gg/hy9waaHa4S"><button style="background-color:#5865F2">Discord Invite</button></a>
        <a href="https://discord.gg/hy9waaHa4S"><button style="background-color:#5865F2">Link</button></a>
		<a href="https://tiktok.com/@the_speed_0.3k"><button style="background-color:#ebecec"><i class="fa-solid fa-link-simple" style="font-size:25px;color:#141414"></i></button></a>
        <a href="https://open.spotify.com/user/mkngmq9pvi5krjmmuuzf8uulg?si=0741b048dc724e9a"><button style="background-color:#1DB954"><i class="fab fa-spotify" style="font-size:25px;color:#141414"></i></button></a> 
        <a href="https://twitter.com/ejvali"><button style="background-color:#1DA1F2"><i class="fab fa-twitter" style="font-size:25px;color:#141414"></i></button></a> -->
    </body>
</html>
