<html>
  <head>
    <!-- Bootstrap CSS -->
    <title>
            the speed apply - ribeata.xyz
        </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="keywords" content="esc, escape">
<meta name="description" content="The Speed">
<meta name="msapplication-TileColor" content="#ff2145">
<meta name="theme-color" content="#4e5180">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="ribeata.xyz">
<meta property="og:title" content="tsp web apply">
<meta property="og:description" content="Cum te numești și ce vârstă ai?

Ce experiență ai ca membru staff?

De ce dorești să devii staff?

Cât timp poți oferi server-ului și care este regimul tău pe Discord?
">
<!-- <meta property="og:url" content="https://discord.com/channels/802290497489076244/828308727223812107/928419526113128500"> -->
<meta property="og:site_name" content="Ai fost invitat să aplici ca membru staff pe The Speed.">
<!-- <meta property="og:image" content="https://cdn.discordapp.com/attachments/850759396304486431/930132581687644181/wholelottaesc4042.png"> 
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630"> -->
  </head>
  <body class="container mt-5">
    <form onsubmit="sendContact(event)">
        <div class="mb-3">
            <label for="userinput" class="form-label">Introdu te rog numele tău de pe Discord.</label>
            <textarea class="form-control" id="userinput" rows="1"></textarea>
          </div>
      <div class="mb-3">
        <label for="ageinput" class="form-label">Cum te numești și ce vârstă ai?</label>
        <textarea class="form-control" id="ageinput" rows="1"></textarea>
      </div>
      <div class="mb-3">
        <label for="expscale" class="form-label">Ce experiență ai ca membru staff?</label>
        <textarea class="form-control" id="expscale" rows="3"></textarea>
      </div>
      <div class="mb-3">
        <label for="decisionmoment" class="form-label">De ce dorești să devii staff?</label>
        <textarea class="form-control" id="decisionmoment" rows="3"></textarea>
      </div>
      <div class="mb-3">
        <label for="regimmoment" class="form-label">Cât timp poți oferi server-ului și care este regimul tău pe Discord?</label>
        <textarea class="form-control" id="regimmoment" rows="3"></textarea>
      </div>
      <button onclick="load()" type="submit" class="btn btn-primary">Aplică</button>
    </form>
    <!--
Nume: 
Vârsta: 
Experiență ca staff: 
De ce dorești să devii staff?: 
Cât timp poți oferi server-ului: 
Regimul tău de ore pe discord: 
-->
    <script>
      async function sendContact(ev) {
        ev.preventDefault();
        const user = document
          .getElementById('userinput').value;
        const first = document
          .getElementById('ageinput').value;
          const second = document
          .getElementById('expscale').value;
          const third = document
          .getElementById('decisionmoment').value;
          const fourth = document
          .getElementById('regimmoment').value;

        const webhookBody = {
          embeds: [{
            fields: [
              { name: 'Aplicație staff de la', value: user},
              { name: 'Cum te numești și ce vârstă ai?', value: first },
              { name: 'Ce experiență ai ca membru staff?', value: second },
              { name: 'De ce dorești să devii staff?', value: third },
              { name: 'Cât timp poți oferi server-ului și care este regimul tău pe Discord?', value: fourth }],
              timestamp: new Date(),
          }],
        };

        const webhookUrl = "https://discord.com/api/webhooks/959561402404720722/zwI7b3Nmd2vI0EBooF_otB2xfs6-T_MUIrd6OpLpnBA8CZSGQF3KwhfeMwGmj3e6VKv_";

        const response = await fetch(webhookUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(webhookBody),
        });

        if (response.ok) {
          alert('Am trimis aplicația ta ownerilor.');
        location.assign("https://thespeed.ribeata.xyz/apply/sent");
        } else {
          alert('A apărut o eroare în timpul procesării.');
        }
      }
    </script>
  </body>
</html>
