
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="description" content="The Speed">
    <meta name="msapplication-TileColor" content="#ff2145">
    <meta name="theme-color" content="#4e5180">
       
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
        <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
    
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="ribeata.xyz">
    <meta property="og:title" content="tsp lyrics">
    <meta property="og:description" content="Versuri la cântări poponare pe The Speed

Anatol Dumitraș - Prima Dragoste - lyrics
                                             
⚡️TRĂSNET⚡️➖Floarea Mea - lyrics
                                             
INSTASAMKA - LIPSI HA - lyrics
    ">
    <!-- <meta property="og:url" content="https://discord.com/channels/802290497489076244/828308727223812107/928419526113128500">
    <meta property="og:site_name" content="Ai fost invitat să aplici ca membru staff pe The Speed.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/850759396304486431/930132581687644181/wholelottaesc4042.png"> 
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630"> -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins" , sans-serif;
    }
    body{
      min-height: 100vh;
      width: 100%;
      background: #141414;
    }
    .text-boxes{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 30px;
      margin-bottom: 60px;
    }
    .text-boxes .text-box{
      height: 380px;
      max-width: 660px;
      width: 100%;
      margin: 55px 0;
    }
    .text-boxes .text-box .topic{
      font-size: 18px;
      font-weight: 600;
      color: #6f31ff;
      margin: 4px;
    }
    .text-boxes .text-box textarea{
      height: 100%;
      width: 100%;
      padding: 30px;
      font-size: 15px;
      color: white;
      font-weight: 400;
      outline: none;
      border: 2px solid #6f31ff;
      border-radius: 8px;
      background: #2e2e2e;
    }
    .text-box textarea::-webkit-scrollbar{
      display: none;
    }
    .text-boxes .text-box button{
      height: 45px;
      width: 155px;
      color: #fff;
      background: #6f31ff;
      outline: none;
      border: none;
      border-radius: 8px;
      font-size: 17px;
      font-weight: 400;
      margin: 8px 0;
      cursor: pointer;
      transition: all 0.4s ease;
    }
    .text-boxes .text-box button:hover{
      background: #6f31ff;
    }
    @media (max-width: 400px) {
      .text-boxes .text-box button{
        width: 100%;
      }
    }
    </style>
<body>
  <div class="text-boxes">
    <div class="text-box HTMLBox">
      <div class="topic">Anatol Dumitraș - Prima Dragoste</div>
      <textarea id="HTMLBox" readonly >
Da, in sfârşit am ajuns
Si la pagina ta
Gălbenită de vremi...
Tu parcă nici nu ai fost
Si nici n-ai existat,
Prima dragoste-a mea.
Eu ochii vreau să-mi dezleg
Si pe-o clipă sa dau
Amintirilor frâu...
Când, când şi cum s-a-ntamplat
Ce-am facut de-am uitat
Glasul, numele tau.

Vino pe aripi de dor,
In albă rochiţă cu flori
Dragoste,
Prima dragoste-a mea
Vino cu primul sarut
Cel mai curat si mai sfânt
Vino şi nu mai pleca
Prima dragoste-a mea.

Da, astăzi e ziua ta,
Tu in inima mea
Te-ai născut din nou
Stiu că-ntr-o zi vei veni
Intr-un şir de cocori
Prima dragoste-a mea

Vino pe aripi de dor,
In albă rochiţă cu flori
Dragoste,
Prima dragoste-a mea
Vino cu primul sarut
Cel mai curat si mai sfânt
Vino şi nu mai pleca
Prima dragoste-a mea.
      </textarea>
      <button id="HTMLButton">Copiază versurile</button>
      <button onclick="window.open('https://youtu.be/9XWsO3M-prQ','_blank')">Youtube link</button>
    </div>
    <div class="text-box CSSBox">
      <div class="topic">⚡️TRĂSNET⚡️➖Floarea Mea</div>
      <textarea id="CSSBox" readonly >
De când dragă te-am vazut
Tu să știi că mi-ai plăcut
Am umblat din urma ta
Să te fac mireasa mea
Peste dealuri peste văi
Pe colina dragostei
Te-am pândit de te-am găsit
Și sunt tare fericit

De când dragă te-am vazut
Tu să știi că mi-ai plăcut
Am umblat din urma ta
Să te duc la casa mea
Peste dealuri și câmpii
Alergam ca doi copii
Te prindeam te sărutam
Tare fericți eram

Am o mândră ca o floare, floricea
Am o mândră ca o floare, viorea
Acu' inima mă doare unde-i ea
A plecat peste hotare, dragostea

Am o mândră ca o floare, floricea
Am o mândră ca o floare, viorea
Acu' inima mă doare unde-i ea
A plecat în lumea mare, floarea mea

A trecut clipa iubirii
S-a rupt lanțul fericirii
Acum stau și mă gândesc
Pentru cine mai trăiesc
Tu ești cea mai mândră stea
Unica în viața mea
Sare inima din piept,
Vin-acasă că te-aștept

A trecut clipa iubirii
S-a rupt lanțul fericirii
Acum stau și mă gândesc
Pentru cine mai muncesc
Tu ești cea mai mândră stea
Unica în viața mea
Te cuprind căci te iubesc
Fără tine nu trăiesc

Am o mândră ca o floare, floricea
Am o mândră ca o floare, viorea
Acu' inima mă doare unde-i ea
A plecat peste hotare, dragostea

Am o mândră ca o floare, floricea
Am o mândră ca o floare, viorea
Acu' inima mă doare unde-i ea
A plecat în lumea mare, floarea mea

Acum timpul s-a schimbat
Tinerețea a plecat
Am rămas noi singuri sub aripa dragostei
De când nu te-am mai văzut,
Copilașii au crescut
Au plecat în depărtări,
Peste munți și peste mări

Acum timpul s-a schimbat
Tinerețea a plecat
Toată viața te-am iubit și de rele te-am păzit
Acum dacă te-am vazut,
Nu mai vreau nimic mai mult
Să trăim să ne iubim
Fericiți în doi să fim

Am o mândră ca o floare, floricea
Am o mândră ca o floare, viorea
Acu' inima mă doare unde-i ea
A plecat peste hotare, dragostea

Am o mândră ca o floare, floricea
Am o mândră ca o floare, viorea
Acu' inima mă doare unde-i ea
A plecat în lumea mare, floarea mea x2
      </textarea>
      <button id="CSSButton">Copiază versurile</button>
      <button onclick="window.open('https://youtu.be/oxGToewi4vA','_blank')">Youtube link</button>
    </div>
    <div class="text-box CSSBox">
      <div class="topic">INSTASAMKA - LIPSI HA</div>
      <textarea id="lipsihabox" readonly >
Деньги пахнут pussy, а
Сумка Birkin, только нал
Стринги, а, стринги, а
В стрингах ношу капитал
Juicy пахнет money, ха
Сучки в juicy мои, ха
Lipsi, ha, lipsi, ха
Lipsi give me money, ха
Mommy на dollar, жопа на сайте, cash
Я на работе, трясу огромной ass
Дайте мне money, money на money, мой Ken
Пахну деньгами, juicy на mommy — мой день
I'm a bad bitch (Lipsi give me money, ха)
I'm a hot bitch (В стрингах ношу капитал)
Bad-bad bitch (Juicy пахнет money, ха)
Где мои money, bitch, где мои money?
I'm a bad bitch (Lipsi give me money, ха)
I'm a hot bitch (В стрингах ношу капитал)
Bad-bad bitch (Juicy пахнет money, ха)
Где мои money, bitch, где мои money?
Не говорю им, где money
Мой рот занят деньгами
Лучше следи за зубами
Ты знаешь, кто твоя mommy (Е)
Мама, где money?
Мы им не скажем, man
Большая жопа (Ах)
В неё огромный член
Только он бесплатно получает
И никто себе не представляет
Как я трахаюсь с ним в зале
Моя жопа больше, чем у Вали (Finish Her!)
I'm a bad bitch (Lipsi give me money, ха)
I'm a hot bitch (В стрингах ношу капитал)
Bad-bad bitch (Juicy пахнет money, ха)
Где мои money, bitch, где мои money?
I'm a bad bitch (Lipsi give me money, ха)
I'm a hot bitch (В стрингах ношу капитал)
Bad-bad bitch (Juicy пахнет money, ха)
Где мои money, bitch, где мои money?
Только он бесплатно получает
И никто себе не представляет
Как я трахаюсь с ним в зале
Где мои money, bitch, где мои money?
      </textarea>
      <button id="lipsihabut">Copiază versurile</button>
      <button onclick="window.open('https://youtu.be/BMdcG7m0gCo','_blank')">Youtube link</button>
    </div>
  </div>

  <script>
  // HTML BOx JS Code
    let HTMLBox = document.getElementById("HTMLBox");
    let HTMLButton = document.getElementById("HTMLButton");

    HTMLButton.onclick = function() {
      HTMLBox.select();
      document.execCommand("copy");
      HTMLButton.innerText = "Versuri copiate"
    }

    // CSS Box Js Code
      let CSSBox = document.getElementById("CSSBox");
      let CSSButton = document.getElementById("CSSButton");

      CSSButton.onclick = function() {
        CSSBox.select();
        document.execCommand("copy");
        CSSButton.innerText = "Versuri copiate"
      }
    // JavaScript BOx JS Code
      let JSBox = document.getElementById("lipsihabox");
      let JSButton = document.getElementById("lipsihabut");

      JSButton.onclick = function() {
        JSBox.select();
        document.execCommand("copy");
        JSButton.innerText = "Versuri copiate"
      }
  </script>


</body>
</html>
